{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-52-70-186-184.compute-1.amazonaws.com;Username=llwibabiufqisu;Password=926eaca68f04277000f880d35aea09a0253f08ad82426d34474199984864f36f;Database=d33vvsj3mrvga8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "niff02ce-0053-4tit-6934-31a7d18czebd",
    "Issuer": "jimmypurnell.me"
  }
}
